<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="wercs.css">
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
        <h2>Youm7</h2>
        <img src="images/youm7.jpeg" style="width:40%">

      <p>Youm7 was first published as a weekly paper in October 2008 and has been published daily since 31 May 2011. Editor Khaled Salah said shortly after the paper's expansion to daily publication that Youm7 "supports the popular need for a civil state and will strive to present facts to readers without political bias and with credible representation of diverse views.
        According to internet information service Alexa Internet, 59% of visitors to Youm7's website come from Egypt, and compared to internet users overall they are disproportionately higher-income college graduates and women browsing from home.[6] In 2012, the paper's online version was the sixth most-visited website in Egypt based on the Alexa data. 
        In 2014 the paper launched a new website, Photo7 , which is a portal for pictures in Egypt and the Arab world</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>CNN</h2>
      <img src="images/cnn.jpeg" style="width:40%">
      <p>CNN (Cable News Network) is an American news-based pay television channel owned by CNN Worldwide, a unit of the WarnerMedia News & Sports division of AT&T's WarnerMedia.
        CNN was founded in 1980 by American media proprietor Ted Turner and Reese Schonfeld as a 24-hour cable news channel.
        Upon its launch in 1980, CNN was the first television channel to provide 24-hour news coverage, and was the first all-news television channel in the United States</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>BBC</h2>
      <img src="images/BBC.jpeg" style="width:40%">
      <p>The British Broadcasting Corporation (BBC) is a British public service broadcaster, headquartered at Broadcasting House in Westminster, London. It is the world's oldest national broadcaster, and the largest broadcaster in the world by number of employees, employing over 22,000 staff in total, of whom more than 16,000 are in public sector broadcasting.
        The total number of BBC staff amounts to 35,402 including part-time, flexible, and fixed-contract staff.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The New York Times</h2>
      <img src="images/the new times.jpeg" style="width:40%">
      <p>The New York Times (NYT; sometimes also known as The Times) is an American newspaper based in New York City with worldwide influence and readership. Nicknamed the Gray Lady, the Times has long been regarded within the industry as a national "newspaper of record".The paper's motto, "All the News That's Fit to Print", appears in the upper left-hand corner of the front page. Founded in 1851, the paper has won 130 Pulitzer Prizes, more than any other newspaper.
        It is ranked 18th in the world by circulation and 3rd in the U.S.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>ESPN</h2>
      <img src="images/esp.jpeg" style="width:40%">
      <p>ESPN (originally an initialism for Entertainment and Sports Programming Network) is an American multinational basic cable sports channel owned by ESPN Inc., owned jointly by The Walt Disney Company (80%) and Hearst Communications (20%). The company was founded in 1979 by Bill Rasmussen along with his son Scott Rasmussen and Ed Egan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>90Min</h2>
      <img src="images/90min.jpeg" style="width:40%">
      <p>90min.com is a technology-enabled football news platform, which produces Internet content covering various football leagues. The content offered by the platform is user-generated following the principles of citizen journalism. The first London based company website was launched in 2011 as FTBpro.com by Israeli entrepreneurs Yuval Larom, Asaf Peled, and Gilad Beiman.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Bleacherreport</h2>
      <img src="images/bleacher.jpeg" style="width:40%">
      <p>Bleacher Report (often abbreviated as B/R) is a website that focuses on sport and sports culture. Its headquarters are in San Francisco, with offices in New York City and London.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Yallakora</h2>
      <img src="images/yallakora.jpeg" style="width:40%">
      <p>YallaKora is an Arabic and English football site that was established in 1995. The site is now managed by the Knockbook Company, ranked first locally, according to a report prepared by Ipsos International on websites in Kuwait during 2011.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>National Weather Service </h2>
      <img src="images/national weather.jpeg" style="width:40%">
      <p>The National Weather Service (NWS) is an agency of the United States federal government that is tasked with providing weather forecasts, warnings of hazardous weather, and other weather-related products to organizations and the public for the purposes of protection, safety, and general information. It is a part of the National Oceanic and Atmospheric Administration (NOAA) branch of the Department of Commerce, and is headquartered in Silver Spring, Maryland, within the Washington metropolitan area.The agency was known as the United States Weather Bureau from 1890 until it adopted its current name in 1970.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The Weather Underground Organization</h2>
      <img src="images/weather under ground.jpeg" style="width:40%">
      <p>The Weather Underground Organization (WUO), commonly known as the Weather Underground, was a radical left militant organization active in the late 1960s and 1970s, founded on the Ann Arbor campus of the University of Michigan. It was originally called the Weathermen. The WUO organized in 1969 as a faction of Students for a Democratic Society (SDS) largely composed of the national office leadership of SDS and their supporters. Beginning in 1974, the organization's express political goal was to create a revolutionary party to overthrow American imperialism.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>The Weather Channel</h2>
      <img src="images/the weather channe;.jpeg" style="width:40%">
      <p>The Weather Channel (TWC) is an American pay television channel owned by the Weather Group, LLC, a subsidiary of Entertainment Studios. The channel's headquarters are in Atlanta, Georgia. Launched on May 2, 1982, the channel broadcasts weather forecasts and weather-related news and analysis, along with documentaries and entertainment programming related to weather. A sister network, Weatherscan, is a digital cable and satellite service that offers 24-hour automated local forecasts and radar imagery.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Accuweather</h2>
      <img src="images/accu.jpeg" style="width:40%">
      <p>AccuWeather Inc. is an American media company that provides commercial weather forecasting services worldwide.
        AccuWeather was founded in 1962 by Joel N. Myers, then a Pennsylvania State University graduate student working on a master's degree in meteorology. His first customer was a gas company in Pennsylvania. While running his company, Myers also worked as a member of Penn State's meteorology faculty. The company adopted the name "AccuWeather" in 1971.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>The dark-sky</h2>
      <img src="images/dark.jpeg" style="width:40%">
      <p>The dark-sky movement is a campaign to reduce light pollution. The advantages of reducing light pollution include an increased number of stars visible at night, reducing the effects of electric lighting on the environment, improving the well-being, health and safety of both people and wildlife, and cutting down on energy usage. Earth Hour and National Dark-Sky Week are two examples of such efforts.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Facebook</h2>
      <img src="images/facebook.jpeg" style="width:40%">
      <p>Facebook (stylized as facebook) is an American online social media and social networking service based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Instagram</h2>
      <img src="images/insta.jpeg" style="width:40%">
      <p>Instagram (commonly abbreviated to IG or Insta) is an American photo and video sharing social networking service owned by Facebook, created by Kevin Systrom and Mike Krieger and originally launched on iOS in October 2010. The Android version was released in April 2012, followed by a feature-limited desktop interface in November 2012, a Fire OS app in June 2014, and an app for Windows 10 in October 2016. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with pre-approved followers. Users can browse other users' content by tags and locations and view trending content. Users can like photos and follow other users to add their content to a feed.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Twitter</h2>
      <img src="images/twiiter.jpeg" style="width:40%">
      <p>Twitter (/ˈtwɪtər/) is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access Twitter through its website interface, through Short Message Service (SMS) or its mobile-device application software ("app"). Twitter, Inc. is based in San Francisco, California, and has more than 25 offices around the world. Tweets were originally restricted to 140 characters, but was doubled to 280 for non-CJK languages in November 2017.[18] Audio and video tweets remain limited to 140 seconds for most accounts.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Jumia</h2>
      <img src="images/jumia.jpeg" style="width:40%">
      <p>Jumia is an online marketplace in Africa for electronics, and fashion among others.The company is also a logistics service, which enables the shipment and delivery of packages from sellers to consumers, and a payment service, which facilitates transactions among participants active and Jumia's platform in selected markets. It has partnered with more than 50,000 local African companies and individuals and is a direct competitor to zuwanu.com in Senegal and Konga in Nigeria. Started in 2012 in Lagos, the company currently has a presence across more than 10 African countries.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Souq.com</h2>
      <img src="images/soq.jpeg" style="width:40%">
      <p>Souq is an Emirati company headquartered in Dubai and it is one of the projects and companies of Jabbar Group (previously written). It is one of the largest online stores in the Arab world, and includes more than 400,000 products and has branches in many Arab countries.
        On March 28, 2017, it was officially announced that Amazon had acquired Souq in full in a deal whose value has not yet been announced.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Ali Baba</h2>
      <img src="images/ali baba.jpeg" style="width:40%">
      <p>Alibaba Group Holding Limited, also known as Alibaba Group and as Alibaba.com, is a Chinese multinational technology company specializing in e-commerce, retail, Internet, and technology. Founded on 4 April 1999, in Hangzhou, Zhejiang, the company provides consumer-to-consumer (C2C), business-to-consumer (B2C), and business-to-business (B2B) sales services via web portals, as well as electronic payment services, shopping search engines and cloud computing services. It owns and operates a diverse portfolio of companies around the world in numerous business sectors</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>AliExpress</h2>
      <img src="images/ali express.jpeg" style="width:40%">
      <p>AliExpress is an online retail service based in China that is owned by the Alibaba Group. Launched in 2010, it is made up of small businesses in China and other locations, such as Singapore, that offer products to international online buyers. It is the most visited e-commerce website in Russia and was the 10th most popular website in Brazil.It facilitates small businesses to sell to customers all over the world. AliExpress has drawn comparison to eBay, as sellers are independent and use the platform to offer products to buyers</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>eBay</h2>
      <img src="images/ebay.jpeg" style="width:40%">
      <p>eBay Inc. (/ˈiːbeɪ/ EE-bay) (stylized in all lowercase) is an American multinational e-commerce corporation based in San Jose, California, that facilitates consumer-to-consumer and business-to-consumer sales through its website. eBay was founded by Pierre Omidyar in 1995, and became a notable success story of the dot-com bubble. eBay is a multibillion-dollar business with operations in about 32 countries, as of 2019. The company manages the eBay website, an online auction and shopping website in which people and businesses buy and sell a wide variety of goods and services worldwide. The website is free to use for buyers, but sellers are charged fees for listing items after a limited number of free listings, and again when those items are sold</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Amazon</h2>
      <img src="images/amazon.jpeg" style="width:40%">
      <p>Amazon.com, Inc.[7] (/ˈæməzɒn/), is an American multinational technology company based in Seattle, Washington. Amazon focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is considered one of the Big Four technology companies, along with Google, Apple, and Facebook. It has been referred to as "one of the most influential economic and cultural forces in the world" as well as the world's most valuable brand</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Forbes</h2>
      <img src="images/forbes.jpeg" style="width:40%">
      <p>Forbes (/fɔːrbz/) is an American business magazine. Published eight times a year, it features original articles on finance, industry, investing, and marketing topics. Forbes also reports on related subjects such as technology, communications, science, politics, and law. Its headquarters is located in Jersey City, New Jersey. Primary competitors in the national business magazine category include Fortune and Bloomberg Businessweek. Forbes has an international edition in Asia as well as editions produced under license in 27 countries and regions worldwide.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Yahoo Finance</h2>
      <img src="images/yahoo finance.jpeg" style="width:40%">
      <p>Yahoo! Finance is a media property that is part of Yahoo!'s network. It provides financial news, data and commentary including stock quotes, press releases, financial reports, and original content. It also offers some online tools for personal finance management. In addition to posting partner content from a wide range of other web sites, it posts original stories by its team of staff journalists.
        As of June 2017, Yahoo Finance is part of Verizon Media, the media division of Verizon Communications. It is the largest business news web site in the United States by monthly traffic.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>CNN Money</h2>
      <img src="images/cnn money.jpeg" style="width:40%">
      <p>CNN Money launched in 2001, replacing CNNfn's website. Time Warner had also announced an intention to relaunch the CNNfn television network under the CNN Money moniker, but those plans were apparently scrapped.
        Prior to June 2014, the website was operated as a joint venture between CNN and two Time Warner-published business magazines; Fortune and Money. In June 2014, Time Warner's publishing assets were spun-out as Time Inc.; as a result, all three properties launched separate web presences, and CNN Money introduced a new logo that removed the wordmark of Money magazine from its branding. With the re-launch, CNN head Jeff Zucker also promised increased synergies between the website and the CNN channel, such as branded segments and the re-branding of CNN's weekly financial show Your Money as CNNMoney.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The WAll Street Journal</h2>
      <img src="images/the wall.jpeg" style="width:40%">
      <p>The Wall Street Journal (also known as The Journal) is an American business-focused, English-language international daily newspaper based in New York City, with international editions also available in Chinese and Japanese. The Journal, along with its Asian editions, is published six days a week by Dow Jones & Company, a division of News Corp. The newspaper is published in the broadsheet format and online. The Journal has been printed continuously since its inception on July 8, 1889, by Charles Dow, Edward Jones, and Charles Bergstresser.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Bloomberg</h2>
      <img src="images/bloom.jpeg" style="width:40%">
      <p>Bloomberg L.P. is a privately held financial, software, data, and media company headquartered in Midtown Manhattan, New York City. It was founded by Michael Bloomberg in 1981, with the help of Thomas Secunda, Duncan MacMillan, Charles Zegar, and a 12% ownership investment by Merrill Lynch.  </p>
    </div>
  </div>
</div>

</body>
</html>